{
  "name": "Socialshops-ops",
  "version": "1.0.0",
  "description": "socialshops 运营后台管理系统",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node -r babel-register ./node_modules/.bin/karma start karma.conf.js",
    "build": "cross-env NODE_ENV=production webpack --progress --config webpack.config.prod.js && fis3 release -d ./output",
    "deploy": "fab deploy -i ~/.ssh/github_rsa"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dhgatemobile/socialshops-crm-ops-web"
  },
  "author": "leidenglai",
  "license": "ISC",
  "keywords": [
    "react",
    "redux",
    "material",
    "webpack",
    "karma",
    "mocha",
    "es6",
    "unit",
    "test"
  ],
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.5.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.6.1",
    "cheerio": "^0.22.0",
    "cross-env": "^3.1.3",
    "css-loader": "^0.23.1",
    "enzyme": "^2.7.0",
    "express": "^4.13.4",
    "hint.css": "^2.1.0",
    "image-webpack-loader": "^3.1.0",
    "istanbul-instrumenter-loader": "^1.2.0",
    "jsdom": "^9.9.1",
    "jsx-control-statements": "^3.1.0",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.1",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "mocha": "^3.2.0",
    "mock-require": "^2.0.1",
    "moment": "^2.11.2",
    "phantomjs-prebuilt": "^2.1.14",
    "promise-polyfill": "^6.0.2",
    "proxyquire": "^1.7.10",
    "react-addons-test-utils": "^15.4.2",
    "react-swipeable-views": "^0.10.3",
    "redux-devtools": "^3.1.1",
    "redux-devtools-dock-monitor": "^1.1.0",
    "redux-devtools-log-monitor": "^1.0.4",
    "redux-logger": "^2.6.0",
    "sinon": "^1.17.7",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.8.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.20.0",
    "css-loader": "^0.23.1",
    "font-awesome": "^4.7.0",
    "history": "^1.17.0",
    "immutability-helper": "^2.0.0",
    "lodash": "^4.17.3",
    "material-ui": "^0.16.5",
    "normalize.css": "^5.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-paginate": "^4.1.0",
    "react-redux": "^4.0.6",
    "react-router": "^2.0.0",
    "react-router-redux": "^4.0.0",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.0.5",
    "redux-thunk": "^1.0.3",
    "style-loader": "^0.13.1",
    "whatwg-fetch": "^0.11.1"
  }
}
